{
  "name": "look-events-bot",
  "version": "0.0.1",
  "description": "Look Events Telegram bot powered by DOU.ua",
  "license": "MIT",
  "author": "Andrew Pashinnik <tobirawork@gmail.com>",
  "repository": "https://github.com/kwoosh/look-events-bot",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/bot/main.ts",
    "test": "jest"
  },
  "engines": {
    "node": "9.9.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "telegraf": "^3.21.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/mysql": "^2.15.5",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5",
    "ts-jest": "^22.4.6",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
